# portfolio-ui

./: .gitignore  README.md  pom.xml
src/main/portfolio-app/: angular.json  package-lock.json  package.json  proxy.conf.json
src/main/portfolio-app/src/: styles.css
src/main/portfolio-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  authenticate-user.service.ts
src/main/portfolio-app/src/app/common/: common-constants.ts
src/main/portfolio-app/src/app/network/: RestAngularConfig.ts  api-end-points.ts  utils.ts
src/main/portfolio-app/src/app/network/http-client/: http-request-interceptor.service.ts
src/main/portfolio-app/src/app/portfolio-page/: portfolio-page-routing.module.ts  portfolio-page.module.ts
src/main/portfolio-app/src/app/portfolio-page/Models/: Project.ts  User.ts
src/main/portfolio-app/src/app/portfolio-page/contacts-section/: contacts-section.component.css  contacts-section.component.html  contacts-section.component.ts
src/main/portfolio-app/src/app/portfolio-page/dashboard/: dashboard.component.html  dashboard.component.ts
src/main/portfolio-app/src/app/portfolio-page/directives/: show-hide.directive.ts
src/main/portfolio-app/src/app/portfolio-page/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
src/main/portfolio-app/src/app/portfolio-page/profile-section/: profile-section.component.css  profile-section.component.html  profile-section.component.ts
src/main/portfolio-app/src/app/portfolio-page/progressbar/: progressbar-handler.service.spec.ts  progressbar.component.css  progressbar.component.ts
src/main/portfolio-app/src/app/portfolio-page/project-section/: project-section.component.css  project-section.component.html  project-section.component.ts
src/main/portfolio-app/src/app/portfolio-page/registration-page/: registration-page.component.css  registration-page.component.html  registration-page.component.ts
src/main/portfolio-app/src/app/portfolio-page/skill-section/: skill-section.component.css  skill-section.component.html  skill-section.component.ts
src/main/portfolio-app/src/app/portfolio-page/snackbar/: snackbar-handler.service.spec.ts  snackbar-handler.service.ts
src/main/portfolio-app/src/app/services/guards/: login-authguard.service.spec.ts  login-authguard.service.ts
src/main/portfolio-app/src/app/utilities/: utilities.module.ts
src/main/portfolio-app/src/app/utilities/image-slider/: image-slider.component.css  image-slider.component.html  image-slider.component.ts
src/main/portfolio-app/src/app/utilities/page-navigator/: page-navigator.component.css  page-navigator.component.html  (+1 more)
src/main/portfolio-app/src/app/utility-form/: form-element-base-model.ts  utility-form.module.ts
(+48 files in other folders)
