<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.portfolio</groupId>
  <artifactId>portfolio-ui</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>portfolio-ui</name>
  <description>Portfolio Angular Application</description>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
  </properties>
  
  <build>
  		<resources>
            <resource>
                <directory>target/portfolio-app</directory>
                <targetPath>static</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <workingDirectory>src/main/portfolio-app</workingDirectory>
                    <nodeVersion>10.16.0</nodeVersion>
                    <npmVersion>6.13.3</npmVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
 					<execution>
                        <id>npm clean</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
			               <arguments>cache clean --force</arguments>
			             </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
			               <arguments>install</arguments>
			             </configuration>
                    </execution>
 					<execution>
		             <id>prod</id>
		             <goals>
		               <goal>npm</goal>
		             </goals>
		             <configuration>
		               <arguments>run prod</arguments>
		             </configuration>
		             <phase>generate-resources</phase>
		           </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>